{
	"name": "webtechnick/cakephp-facebook-plugin",
	"description": "CakePHP Facebook Plugin",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "facebook", "auth", "connect"],
	"homepage": "https://github.com/webtechnick/CakePHP-Facebook-Plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Nick Baker",
			"homepage": "http://www.webtechnick.com",
			"role": "Author"
		},
		{
			"name": "Demo Site",
			"homepage": "http://facebook.webtechnick.com"
		}
	],
	"support": {
		"issues": "https://github.com/webtechnick/CakePHP-Facebook-Plugin/issues",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/webtechnick/CakePHP-Facebook-Plugin"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"1.3": "1.3-dev"
		},
		"installer-name": "Facebook"
	}
}