tfoot {
    display: table-header-group;
}

.sorting_disabled
{
    background-image:none !important;
}

.dataTables_wrapper label{
    font-weight: 500;
}

.dataTables_wrapper table.dataTable
{
    border: 1px solid #ddd;
}

.dataTables_wrapper table.dataTable thead th,
.dataTables_wrapper table.dataTable tfoot th,
.dataTables_wrapper table.dataTable.display tbody td
{
    border-bottom-color: #ddd;
    border-right: 1px solid #ddd;
}

.dataTables_wrapper table.dataTable thead th:last-child,
.dataTables_wrapper table.dataTable.display tbody td:last-child
{
    border-right: 0px;
}

.dataTables_wrapper .dataTable thead,
.dataTables_wrapper .dataTable tfoot{
    background: none repeat scroll 0 0 #f5f5f5;
    color : #707980;
}

table.dataTable tfoot th, table.dataTable tfoot td{
    border-top: 0px;
    border-bottom: 1px solid #ddd;
}

.dataTables_wrapper table.dataTable tbody tr{
    height: 42px;
}

.dataTables_wrapper table.dataTable.stripe tbody tr.odd, 
.dataTables_wrapper table.dataTable.display tbody tr.odd{
    /*background: #fff;*/
}

.dataTables_wrapper tr.odd > .sorting_1{
    background: #fff;
}

.dataTables_processing {
    background-color: white;
    border: 1px solid #dddddd;
    color: #999999;
    font-size: 14px;
    height: 30px;
    left: 50%;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 250px;
}

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover{
    background: #fff;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate{
    clear: initial;
    float: right;
    font-size: 13px;
}

.dataTables_wrapper .dataTables_info {
    border-right: 1px solid #838d97;
    color: #838d97;
    margin: 8px 0;
    padding: 4px 8px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    background: none repeat scroll 0 0 #f2f6f9;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: none repeat scroll 0 0 #f2f6f9;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333 !important;
}

table.dataTable.display tbody tr.odd > .sorting_1, 
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1,
table.dataTable.display tbody tr.even > .sorting_1, 
table.dataTable.order-column.stripe tbody tr.even > .sorting_1{
    background: inherit;
}