ol, ul {
    list-style: outside none none;
}

input, textarea {
    -moz-appearance: none;
    border: medium none;
    border-radius: 0;
    color: #383838;
    font-family: "Open Sans",helvetica,arial,sans-serif;
    font-size: 1rem;
}

.main-navigation {
    background: none repeat scroll 0 0 transparent;
    box-shadow: none;
    display: inline-block;
    padding: 0;
    right: 0;
    top: 34px;
    width: auto;
}

.main-navigation li {
    display: inline-block;
    margin-left: 4px;
    vertical-align: middle;
}

.main-navigation li.cd-library {
    position: relative;
}

.main-navigation a {
    border-bottom: medium none;
    border-radius: 0.25em 0.25em 0 0;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0) inset;
    display: block;
    font-size: 0.9375rem;
    padding: 0.6em 1em;
    position: relative;
}

.main-navigation a:after {
    background-color: #383838;
    content: "";
    display: none;
    height: 6px;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
}

.main-navigation .cd-library:hover > a:after {
    display: block;
}

.main-navigation .cd-library:hover > a {
    background: none repeat scroll 0 0 #383838;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.main-navigation .category-list {
    background: none repeat scroll 0 0 #383838;
    border-radius: 0 0.25em 0.25em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    min-width: 230px;
    position: absolute;
    top: calc(100% + 6px);
}

.main-navigation .cd-library:hover .category-list {
    display: block;
}

.main-navigation .category-list li {
    vertical-align: middle; 
    display: block;
    margin-left: 0;
}

.main-navigation .category-list a {
    color: #9f9f9f;
    font-size: 0.8125rem;
    padding: 0.8em 1.2em;
    border-radius: 0 0.25em 0 0;
}

.main-navigation input[type="search"] {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #e1e1e1;
    display: block;
    font-size: 0.9375rem;
    padding: 0.4em 0;
    width: 180px;
    transition: all 0.2s ease 0s;
}