/*========================
    GENERAL
========================*/
body{
    font-family: 'Roboto', sans-serif;;
}

.clear {
    clear: both;
}

.hr-title h1, .hr-title h2, .hr-title h3, .hr-title h4, .hr-title h5, .hr-title h6, .widget-title h1, .widget-title h2, .widget-title h3, .widget-title h4, .widget-title h5, .widget-title h6 {
    display: table-cell;
    float: left;
    margin-bottom: 0;
    padding-right: 20px;
    white-space: pre;
}

h2 {
    font-size: 22px;
    line-height: normal;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    line-height: normal;
    margin-bottom: 15px;
}

.alignleft, img.alignleft {
    display: inline;
    float: left;
    margin-right: 20px;
}

#header a, #footer a{
    color: #86999b;
    font-weight: normal;
}

.site-content{
    background: #f4f4f4;
    padding: 10px 0;
}

.site-content.testimonial{
    background: #FFF;
}

.navbar{
    margin-bottom: 0;
}

.navbar-nav > li > a{
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px; 
    border-bottom: 2px solid transparent;
}

.navbar-default .navbar-nav > li > a{
    color: #337ab7;
}

.navbar-default .navbar-nav > li > a:hover{
    color: #ff0033;
    border-bottom: 2px solid #ff0033;
    background: #eff0f1;
    text-decoration: none;
    outline: none;
}


/*========================
    Content Section
========================*/

#primary {
    float: left;
    margin: 0;
    padding: 0;
}


.side-nav {
    float: left;
    padding: 0;
}

.navbar-brand > span {
    background: #337ab7 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-right: 4px;
    padding: 5px 10px;
}

.menu-sidebar li, .side-nav li {
    display: inline-block;
    margin-bottom: 1px;
    padding-bottom: 0;
    width: 100%;
}

.menu-sidebar li a, .side-nav li a {
    background: #f7f7f7;
    color: #86999b;
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    padding: 10px;
    text-decoration: none;
}

.side-nav li a span, .menu-sidebar li a span {
    float: left;
    font-size: 26px;
    line-height: 34px;
    margin: 0 22px 0 8px;
}

.side-nav li.current_page_item a{
    background: #355c7d;
    color: #FFF;
}

.side-nav li.current_page_item a:after {
    border-bottom: 26px solid rgba(0, 0, 0, 0);
    border-left: 25px solid;
    border-top: 26px solid rgba(0, 0, 0, 0);
    content: "";
    height: 0;
    position: absolute;
    right: -10px;
    top: 0;
    width: 0;
}

.side-nav li.current_page_item a:after {
    border-left-color: #355c7d;
}

.hr-title h2 {
    margin-top: 0;
}

.hr-title, .widget-title {
    display: table;
    float: left;
    margin-bottom: 50px;
    overflow: hidden;
    width: 100%;
}

.title-sep {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.title-sep span {
    border-bottom: 1px solid #f4f4f4;
    display: block;
    margin-top: 6px;
    position: relative;
    width: 100%;
}


/*========================
    FROM ELEMENTS
========================*/

label{
    color: #86999b;
    font-weight: normal;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="range"], 
input[type="date"],
textarea, select{
    border: 1px solid #e5e5e5;
    color: #5a5a5a;
    display: block;
    font-size: 14px;
    width: 100%;
}

input[type="submit"], button, input[type="button"] {
    background: #355c7d;
    color: #fff;
    border: medium none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0 0;
    padding: 11px 20px;
    text-transform: uppercase;
    border-radius: 4px;
    min-width: 130px;
}

.box-form input[type="text"],
.box-form input[type="email"],
.box-form input[type="password"],
.box-form textarea{
    background: #fafafa;
    margin-bottom: 10px;
}

/*========================
    Breadcrumb
========================*/

.breadcrumb-wrapper {
    padding: 15px 0;
    position: relative;
}

.breadcrumb-wrapper h1 {
    float: left;
    color: #fff;
    font-family: "Crete Round",serif;
    font-size: 24px;
    font-weight: bold;
    margin: 7px 0;
    text-transform: uppercase;
}

.breadcrumb-wrapper .breadcrumb {
    float: right;
    margin: 4px 0;
}


.breadcrumb-wrapper .breadcrumb a, .breadcrumb-wrapper .breadcrumb h4 {
    float: left;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
}

.breadcrumb span.default {
    display: block;
    float: left;
    height: 11px;
    margin: 4px 6px 0 5px;
    width: 5px;
}

.breadcrumb span.default {
    background: url("//wedesignthemes.com/themes/dt-guru/wp-content/themes/guru/skins/dark-blue/images/breadcrumb-seperator.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}


/*========================
    QUIZ Form
========================*/

#QuizPlayForm label{
    padding: 0 15px 5px;
    vertical-align: top;
}

#QuizPlayForm form .submit input[type="submit"],
#QuizPlayForm form .submit input[type="submit"]:hover {
    background: none repeat scroll 0 0 rgb(0, 137, 123);
    border-color: rgb(0, 137, 123);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    color: #fff;
    min-width: 134px;
}

.question_wrapper{
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12);
    padding: 20px;
}

.question_wrapper form{

}

.navbar-default{
    background: #FFF;
    border-top: 4px solid #337ab7;
    border-radius: 0px;
}


/*========================
    FOOTER
========================*/

#footer {
    border-top: 1px solid #f2f1f2;
    color: #86999b;
    padding: 0;
}

#footer .footer-widgets {
    background: #f7f7f7;
    border-top: 1px solid #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
    position: relative;
}

#footer .footer-widgets .widget-title{
    border-bottom: 2px solid #355c7d;
    color: #355c7d;
    font-family: "Crete Round",serif;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#footer .footer-widgets img{
    margin-bottom: 40px;
}

.footer-widgets .side-nav a {
    float: left;
    font-size: 14px;
    line-height: 15px;
    padding: 0 20px;
}

#footer .textwidget {
    float: left;
    width: 100%;
    line-height: 28px;
}

.textwidget span.fa.fa-map-marker, .textwidget span.fa.fa-envelope, .textwidget span.fa.fa-phone {
    float: left;
    font-size: 17px;
    margin-bottom: 10px;
    margin-right: 8px;
    margin-top: 3px;
    min-width: 15px;
}

.social-media{
    padding: 0;
}

.widget ul.social-media {
    margin-bottom: 15px;
}

ul.social-media > li {
    border-radius: 42px;
    clear: none;
    display: inline;
    font-size: 18px;
    padding: 0;
}
ul.social-media > li {
    border: 1px solid;
    display: inline-block;
    height: 42px;
    margin: 0 10px 0 0;
    text-align: center;
    width: 42px;
}
ul.social-media > li a {
    border-radius: 40px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 40px;
}

ul.social-media > li:hover{
    color: #d95b43 !important;
}
ul.social-media > li:hover a {
    color: #d95b43 !important;
    text-decoration: none;
}

#footer ul li {
    display: inline-block;
    margin: 0 15px 0 0;
}

#footer .social-media-text {
    font-style: italic;
}

#footer .footer-info{
    background: #355c7d;
    padding: 23px 0;
    color: #FFF;
}

#footer .footer-info a{
    color: #FFF;
}

#footer .footer-info a:hover{
    color: #FFF;
    text-decoration: none;
}

.footer-top-links {
    background: none repeat scroll 0 0 #ffffff;
    border-bottom: 1px solid #f2f1f2;
    padding: 25px 0;
    width: 100%;
}

.navbar-nav .fa {
    margin-right: 10px;
}

/* Home Page Section */
.intro-text.type1 {
    /*border: 1px solid;
    box-shadow: 0 2px 0 0 #f4f4f4 inset;
    box-sizing: border-box;
    */
    padding: 50px 0 40px;
    margin-top: 80px;
    text-align: center;
    //border-color: #f2f1f2;
    //border-radius: 5px;
}

.intro-text.type1 h4 {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 14px;
    position: relative;
    color: #FFF;
}

.intro-text.type1 h5 {
    margin-bottom: 30px;
    color: #FFF;
}

.dt-sc-button, .products .product-details a.button, .single_add_to_cart_button, .shipping-calculator-form .button {
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    margin: 10px 0 0;
    text-transform: uppercase;
}

.btn-home-slider {
    border-color: #fff !important;
    border-radius: 2px;
    font-weight: lighter;
    letter-spacing: 1.5px;
    margin: 0 10px;
    width: 200px;
}

.home-text {
    background: #fff none repeat scroll 0 0;
    min-height: 500px;
    padding: 10px 40px 40px;
    float: left;
    width: 100%;
}

.home-text > h3,
.box > h3 {
    color: #337ab7;
    font-size: 30px;
    font-family: 'Bubblegum Sans', cursive;
}

.home-text > h3 span{
    color : #f8b54d;
}

.home-text > h3::after {
    background: #337ab7;
    content: "";
    display: block;
    height: 3px;
    margin: 10px 0;
    width: 100px;
}

.home-text .content-text {
    color: #666;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
}

.category-section {
    margin: 30px auto 40px;
}

.category-section .category-title {
    color: #355c7d;
    margin: 10px 0;
}

.category-section .subcategory-title {
    font-size: 14px;
    margin: 10px 20px;
}


.be-center{
    text-align: center;
}

.sub-title {
    color: #337ab7;
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 0;
    font-family: 'Bubblegum Sans', cursive;
}

.sub-title::after {
    position: absolute;
    content: "";
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 10px;
    //background: url(../img/subtitle.png) center left no-repeat;
}

.box .sub-title {
    margin: 20px auto;
    width: 100%;
    float: left;
}

.section-feature{
    background: rgba(12,180,206,0.05) none repeat scroll 0 0;
    padding: 20px 0;
}

.feature-info h4{
    color:#f8b54d;
    font-family: 'Bubblegum Sans', cursive;
    font-size:24px;
    padding-left: 10px;
}

.section-description {
    float:left;
    color: #888888;
    font-size: 16px;
    font-style: oblique;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding:10px 15px;
    text-align: center;
    width: 100%;
}

.feature-box{
    margin-top: 20px;
    margin-bottom: 40px;
}

.feature-icon {
    float: left;
}

.feature-icon .highlight {
    color: #0cb4ce;
    font-size: 50px;
    margin-top:15px;
}

.back-icon {
    color: #f8f8f8;
    font-size: 134px;
    height: 134px;
    left: 0;
    line-height: 134px;
    padding-left: 40px;
    position: absolute;
    top: 0;
    width: 134px;
    z-index: -1;
}

.feature-info {
    padding-left: 50px;
}

.feature-info > p {
    color: #666666;
    font-size: 16px;
    line-height: 24px;
    padding-left: 10px;
}

/* Blog Section */

.post-item {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin-bottom: 20px;
    padding: 10px;
}

.post-item h1, .post-detail h1 {
    color: #337ab7;
    font-size: 22px;
    margin: 0 0 10px;
}

.post-info {
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    float: left;
    margin: 20px 0 0;
    padding: 10px 0;
    width: 100%;
}

.post-content {
    font-size: 15px;
    line-height: 22px;
}

.post-detail {
    background: #fff none repeat scroll 0 0;
    padding: 10px;
}

.post-detail .post-header{
    position: relative;
}

.post-detail .post-header > h1 {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.9) 100%) repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    height: 220px;
    line-height: 31px;
    margin: 0;
    padding: 125px 150px 10px 50px;
    position: absolute;
    width: 100%;
}

.post-detail .cover-image img {
    max-height: 420px;
    width: 100%;
}

.post-detail .social_sharing {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.social_sharing .sharing-block{
    display: inline-block;
    vertical-align: bottom;
}

.social_sharing .sharing-block div{
    display: block !important;
}

.recent-blogs{
    background: rgba(12, 180, 206, 0.05) none repeat scroll 0 0;
    padding: 20px 0;
}

.card{
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.09);
    margin: 20px;
    width: 250px;
}

.card > a {
    text-decoration: none;
}

.card img {
    height: 190px;
    width: 100%;
}

.cardcontainer {
    background: #fff none repeat scroll 0 0;
    color: #333;
    font-size: 14px;
    min-height: 75px;
    padding: 10px;
}

.cardcontainer > p {
    font-size: 15px;
    min-height: 45px;
}

.post-author {
    border-top: 1px solid #dfdfdf;
    color: #777777;
    padding: 4px 0;
    text-transform: capitalize;
}


/* MEDIA Section */
.form-inline input.form-control[type="file"] {
    background: #efefef none repeat scroll 0 0;
    border: 0 none;
    margin-left: 10px;
    padding: 0;
}

.form-inline .btn{
    float: none;
    margin: 0px;
}

.note_list .list-box{
    float: left;
    width: 100%;
    display: block;
    background: #FFF;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 5px;
}

.list-box .user-info{
    float: left;
    width: 95px;
    padding: 5px
}

.note_list .user-info img {
    border-radius: 4px;
    width: 75px;
}

.list-box .note-short{
    float: left;
    width: 70%;
    padding-bottom: 5px;
}

.note_list .note-short h2 {
    margin-top: 10px;
}

.list-box .note-rigntinfo{
    float: left;
    width: 10%;
}

.note_list .list-box .meta-info {
    border-top: 1px solid #ddd;
    float: left;
    padding: 5px 0 5px 95px;
    width: 100%;
}

.box{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    float: left;
    width: 100%;
    min-height: 450px;
}

.box.no-hight{
    min-height: auto;
}

.box.login-box {
    padding-top: 20px;
    min-height: 500px;
}

.side-bar-section .box{
    margin-bottom: 20px;
    min-height: 100px;
}

.box-header{
    border-bottom: 1px solid #e5e5e5;
    float: left;
    width: 100%;
}

.box-title{
    color: #333;
    float: left;
    font-size: 18px;
    font-weight: 600;
    padding:15px 20px;
    margin: 0;
    width: 100%;
}

.box-widget-title {
    background: #e5e5e5 none repeat scroll 0 0;
    float: left;
    padding: 10px 30px;
    width: 100%;
}

.box-widget-title > h4 {
    border-left: 3px solid #337ab7;
    margin: 0;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 4px;
}

.box-content{
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    width: 100%;
}

.box-bottom-butngroup{
    margin: 20px 0 40px;
}

.box-submitbtn,
input[type="submit"].box-submitbtn{
    background: #337ab7;
    margin-right: 5px;
    font-size: 18px;
    font-weight: normal;
}

.box-cancelbtn{
    background: #d9d9d9;
    color: #4c4c4c;
    font-size: 18px;
    font-weight: normal;
}

.site-from label {
    color: #333;
    font-size: 16px;
    padding-top: 10px;
}

.box-form label {
    float: left;
    color: #333;
    font-size: 16px;
    padding-top: 10px;
}

.box-form .box-form-action{
    margin:15px 0px;
    padding:20px 25px;
    background:#f7f7f7;
    font-size:16px;
    line-height:1.7;
}

.box-form .box-form-action a{
    margin: auto 10px;
    color: #777;
}

.box-form .box-form-action a:hover{
    text-decoration: none;
}

ul.side-links {
    font-size: 16px;
    line-height: 26px;
    list-style: outside none none;
    margin-top: 20px;
    padding: 0;
    width: 100%;
}

ul.side-links li {
    border-bottom: 1px dotted #eeeeee;
    margin-bottom: 7px;
    padding-bottom: 6px;
}

ul.side-links li a{
    text-decoration: none;
}

label.error{
    color: #bf3a2b;
}

.option_wrap {
    float: left;
    padding: 5px 10px;
    width: 100%;
}

.option_wrap .iradio_flat-green {
    margin: 12px 0 12px 12px;
}

.level_wrap label {
    margin-left: 5px;
    margin-right: 25px;
}

.question_title{
    background-color: #fff;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    border-width: 1px 1px 0;
    border-style: solid;
    box-shadow: none;
    padding: 20px 15px 15px;
    font-weight: 600;
    color: #355c7d;
}

.question_title span{
    color: #959595;
}

.question_option{
    background: #f7f7f9;
    border-color: #ddd;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 15px;
    padding: 9px 14px;
}

.correct_ans{
    color: #355c7d;
    font-weight: 600; 
}

.navbar-default .navbar-brand {

    padding: 5px 15px;
    height: auto;
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
}

.gkbytes .topic-list{
    margin-top: 15px
}