
<div class="container">   
<section class="box">	
        <h3 class="sub-title be-center">Features</h3>
		
        <div class="section-description">There are many feature based on user's easy to read and provide the aspirants the necessary knowledge and adequate practice to strengthen their preparation levels. </div>
        <?php //pr($featuresContent); ?>
        <div class="">

            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-ok highlight"></i>
                    <i class="glyphicon glyphicon-ok back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[0]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[0]['CmsPage']['content']; ?></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-certificate highlight"></i>
                    <i class="glyphicon glyphicon-certificate back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[1]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[1]['CmsPage']['content']; ?></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-briefcase highlight"></i>
                    <i class="glyphicon glyphicon-briefcase back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[2]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[2]['CmsPage']['content']; ?></p>
                </div>
            </div> 

            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-star-empty highlight"></i>
                    <i class="glyphicon glyphicon-star-empty back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[3]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[3]['CmsPage']['content']; ?></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-thumbs-up highlight"></i>
                    <i class="glyphicon glyphicon-thumbs-up back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[4]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[4]['CmsPage']['content']; ?></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature-box">
                <div class="feature-icon">
                    <i class="glyphicon glyphicon-user highlight"></i>
                    <i class="glyphicon glyphicon-user back-icon"></i>
                </div>
                <div class="feature-info">
                    <h4><?php echo $featuresContent[5]['CmsPage']['title']; ?></h4>
                    <p><?php echo $featuresContent[5]['CmsPage']['content']; ?></p>
                </div>
            </div>

        </div>
    </div>
</section>