{
	"name": "cakedc/ratings",
	"type": "cakephp-plugin",
	"description": "Ratings Plugin for CakePHP.",
	"homepage": "http://github.com/CakeDC/ratings",
	"keywords": ["cakephp", "ratings", "plugin"],
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"support": {
		"email": "team@cakedc.com",
		"issues": "https://github.com/CakeDC/ratings/issues",
		"forum": "http://stackoverflow.com/tags/cakedc",
		"wiki": "https://github.com/CakeDC/ratings/blob/master/Docs/Home.md",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/CakeDC/ratings"
	},
	"require": {
		"php": ">=5.2.8",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "Ratings"
	}
}
